{"version":2,"width":143,"height":32,"timestamp":1761489338,"env":{"SHELL":"/usr/bin/fish","TERM":"xterm-256color"}}
[0.031956, "o", "\u001b[?2004h"]
[0.070103, "o", "\u001b]0;~/p/g/partial-vaults\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[36m~/p/g/partial-vaults\u001b[33m ((v0.3.0))\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[1.516986, "o", "g\r\u001b[34C"]
[1.517591, "o", "\b\u001b[38;2;255;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[1.520603, "o", "\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[1.639024, "o", "\u001b[38;2;255;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[1.639315, "o", "\b\b\u001b[38;2;0;95;215mgo\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[1.639414, "o", "\u001b[38;2;85;85;85m run cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[1.95817, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mrun cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[1.958375, "o", "\b \u001b[38;2;85;85;85mrun cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[2.081374, "o", "r\u001b[38;2;85;85;85mun cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[2.081577, "o", "\b\u001b[38;2;0;175;255m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mun cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[2.206412, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mn cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[2.206859, "o", "\b\b\u001b[38;2;0;175;255mru\u001b[38;2;85;85;85mn cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[2.492853, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85m cmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[3.088987, "o", "\b\b\b\b\b\bgo run cmd/main.go\r\u001b[51C"]
[3.089368, "o", "\r\u001b[51C\u001b[18D\u001b[38;2;0;95;215mgo\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mcmd/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[4.081255, "o", "\r\u001b[51C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.081266, "o", "\u001b[?2004l"]
[4.082521, "o", "\u001b]0;go run cmd/main.go ~/p/g/partial-vaults\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.212006, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[4.223886, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H  version                                                                                                                                      \u001b[27;1H  help [command]                                                                                                                               \u001b[28;1H  encrypt                   "]
[4.223922, "o", "                                                                                                                   \u001b[29;1H  edit                                                                                                                                         \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\decrypt\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                      \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\5/5\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the sub command to use: \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                \u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[5.228193, "o", "\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\edit\u001b[30;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  decrypt\u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[5.533212, "o", "\u001b[?25l\u001b[28;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\encrypt\u001b[29;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  edit\u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[6.977487, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[6.977512, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[6.977545, "o", "\u001b[?2004l"]
[6.978054, "o", "\r\n`pvault encrypt` will be called.\r\n\r\nIn the following steps the possible flags will be collected ...\r\n\r\n--ansible (default false): "]
[8.885389, "o", "\r\n"]
[8.885693, "o", "\r\n--input (required) [enter '?' for history]: "]
[11.762402, "o", "t"]
[11.922898, "o", "e"]
[12.584364, "o", "s"]
[12.723011, "o", "t"]
[13.050603, "o", "."]
[13.297116, "o", "y"]
[13.860602, "o", "a"]
[14.098699, "o", "m"]
[14.441159, "o", "l"]
[15.203236, "o", "\r\n"]
[15.203456, "o", "  Set value: test.yaml\r\n"]
[15.203658, "o", "\r\n--interactive (default false): "]
[16.957927, "o", "\r\n"]
[16.958138, "o", "\r\n--key (default []) [enter '?' for history]\r\nmultiple values possible: "]
[21.251571, "o", "?"]
[21.854938, "o", "\r\n"]
[21.858194, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[21.869911, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H                                                                                                                                               \u001b[27;1H                                                                                                                                               \u001b[28;1H                            "]
[21.869935, "o", "                                                                                                                   \u001b[29;1H                                                                                                                                               \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\first.a\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                      \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the previous input for '--key': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                        \u001b[32;40H\u001b[?12l\u001b[?25h\u001b[0 q"]
[23.023155, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[23.023461, "o", "  Set value: first.a\r\n"]
[23.023541, "o", "\r\nnext value, empty input to finish: "]
[25.182192, "o", "\r\n"]
[25.182468, "o", "\r\n--output (default stdout): "]
[27.162957, "o", "\r\n"]
[27.163182, "o", "\r\n--password (required) [enter '?' for history]: "]
[28.694049, "o", "t"]
[28.821338, "o", "e"]
[29.126001, "o", "s"]
[29.229905, "o", "t"]
[30.184685, "o", "9"]
[30.40917, "o", "9"]
[30.632935, "o", "9"]
[31.809962, "o", "\r\n"]
[31.810132, "o", "  Set value: test999\r\n"]
[31.810292, "o", "\r\nresulting program call:\r\n\r\n  pvault encrypt  --input test.yaml --key first.a --password test999\r\n\r\nShould the program execution be continued (default is yes)? [yes|no]: "]
[32.784749, "o", "y"]
[33.386048, "o", "e"]
[33.631262, "o", "s"]
[34.01761, "o", "\r\n"]
[34.031428, "o", "first:\r\n    z: last # test\r\n    a: |-\r\n        $ANSIBLE_VAULT;1.1;AES256\r\n        35646666346636353730373261633366643539663638643164623734336230663230626665396665\r\n        6233313737336261383432336537636163656332336133630a343830326537653434306630666430\r\n        63353964356261346661313432383134326266646635303363393765616538383838616436326530\r\n        3731366365663361340a366338613361376266623264366561346433633162643432623437663632\r\n        3361\r\n    # Another Comment\r\n    m: |-\r\n        middle\r\n        another line\r\n        third line\r\nsecond:\r\n    b:\r\n        \"2\": two\r\n    a:\r\n        v: true\r\n        w: 14\r\n        x: ex\r\n        y: why\r\n        z: zee\r\n\r\n"]
[34.036861, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                              \r⏎ \r\u001b[K\u001b[?2004h"]
[34.056495, "o", "\u001b]0;~/p/g/partial-vaults\u0007\u001b[30m\u001b(B\u001b[m"]
[34.056505, "o", "\u001b[36m~/p/g/partial-vaults\u001b[33m ((v0.3.0))\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[38.003603, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[38.003742, "o", "\u001b[?2004l"]
